# Java-WebApplication

./: pom.xml
src/main/java/Fusion/Internship/: InternProjectApplication.java  WebSecurityConfig.java
src/main/java/Fusion/Internship/Controller/: GoogleLoginController.java  HomeController.java  SignUpController.java  SignUpProcessorController.java  UsersGridController.java  loginController.java
src/main/java/Fusion/Internship/DAO/: BasicDAO.java  BasicDAOImpl.java
src/main/java/Fusion/Internship/Database/: DatabaseManager.java
src/main/java/Fusion/Internship/Model/: User.java
src/main/java/Fusion/Internship/Service/: HomeService.java  HomeServiceImpl.java  LoggerService.java
src/main/resources/: application.properties  spring-beans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Views/: GridUsers.jsp  Home.jsp  LoggedIn.jsp  SignUp.jsp  googlelogin.jsp
src/main/webapp/WEB-INF/Views/parts/: navbar.jsp
src/main/webapp/css/localStyles/: SignUp.css  carousel.css  defaultStyle.css  homeStyle.css
src/test/java/Fusion/Internship/DAO/: DAOtest.java
src/test/java/Fusion/Internship/Database/: DatabaseManagerTest.java
